

Install the local tomeCate to be available in the maven project 

// deprecated
````
mvn install:install-file -Dfile=/xampp/tomcat/lib/tomcat-api.jar -DgroupId=com.local -DartifactId=my-local-dependency -Dversion=1.0.0 -Dpackaging=jar
````

<h1>Run App</h1>

````
    mvn tomee:run
````